duo.json (before)
{
    "urls": [
        {
            "url": "https://yydsys.top/duo/v.json",
            "name": "🔔点击选择下方线路"
        },
        {
            "url": "https://yydsys.top/duo/v.json",
            "name": "🏡应用多多家庭版"
        },
        {
            "url": "https://肥猫.love",
            "name": "🚀肥猫线路"
        },         
        {
            "url": "https://agit.ai/nbwzlyd/xiaopingguo/raw/branch/master/xiaopingguo/xiaopingguo.json",
            "name": "🚀小苹果线路"
        },
        {
            "url": "http://52bsj.vip:81/api/v3/file/get/29899/box2.json?sign=3cVyKZQr3lFAwdB3HK-A7h33e0MnmG6lLB9oWlvSNnM%3D%3A0",
            "name": "🚀月光宝盒"
        },
         {
            "url": "http://101.34.67.237/config/3",
            "name": "💎小雅JS线路"
        },
        {
            "url": "http://home.jundie.top:81/top98.json",
            "name": "💎俊佬线路"
        }, 
        {
            "url": "https://hutool.ml/tang",
            "name": "💎唐三线路"
        },
        {
            "url": "https://ghproxy.com/raw.githubusercontent.com/lm317379829/PyramidStore/pyramid/py.json",
            "name": "💎霜辉月明py"
        },
        {
            "url": "https://tvbox.cainisi.cf",
            "name": "💎菜妮丝xBPQ"
        },
        {
            "url": "http://dxawi.github.io/0/0.json",
            "name": "💎dxawi0线路"
        },
        {
            "url": "https://raw.liucn.cc/box/m.json",
            "name": "🚀老刘备线路"
        },
        {
            "url": "http://pandown.pro/tvbox/tvbox.json",
            "name": "🚀巧记线路"
        },        
        {
            "url": "https://源享家.ml/tv",
            "name": "🚀源享家线路"
        },                 
        {
            "url": "http://52bsj.vip:98/wuai",
            "name": "🚀吾爱线路"
        },
        {
            "url": "http://8.210.220.114:8888/down/c9s9YQVDdqYw.json",
            "name": "🚀星辰线路"
        },
        {
            "url": "https://cnvip.x10.mx/wp/xsvip/wp-content/uploads/sites/2/2022/10/01.txt",
            "name": "🚀潇洒线路"
        },
        {
            "url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json",
            "name": "🚀南风线路"
        },
         {
            "url": "http://111.67.196.181/mtv/meow.txt",
            "name": "🐹太阳线路"
        },
        {
            "url": "http://饭太硬.ga/x/o.json",
            "name": "🐹饭太硬线路"
        },
        {
            "url": "http://pandown.pro/tvbox/tvbox.json",
            "name": "🚀巧记线路"
        },        
        {
            "url": "https://app.easybox.vip/dy",
            "name": "🚀easybox线路"
        },
        {
            "url": "https://download.kstore.space/download/2883/m3u8/dsj/guochan/mp1/1.m3u8",
            "name": "🐹蚂蚁论坛线路"
        }
    ]
}

duo.json (after)
{
    "urls": [
        {
            "url": "https://nobug.eu.org/duo/m.json",
            "name": "🔔点击选择下方线路"
        },
        {
            "url": "https://nobug.eu.org/duo/v.json",
            "name": "🏡应用多多家庭版"
        },
        {
            "url": "https://肥猫.love",
            "name": "🚀肥猫线路"
        },         
        {
            "url": "https://agit.ai/nbwzlyd/xiaopingguo/raw/branch/master/xiaopingguo/xiaopingguo.json",
            "name": "🚀小苹果线路"
        },
        {
            "url": "http://52bsj.vip:81/api/v3/file/get/29899/box2.json?sign=3cVyKZQr3lFAwdB3HK-A7h33e0MnmG6lLB9oWlvSNnM%3D%3A0",
            "name": "🚀月光宝盒"
        },
         {
            "url": "http://101.34.67.237/config/3",
            "name": "💎小雅JS线路"
        },
        {
            "url": "http://home.jundie.top:81/top98.json",
            "name": "💎俊佬线路"
        }, 
        {
            "url": "https://hutool.ml/tang",
            "name": "💎唐三线路"
        },
        {
            "url": "https://ghproxy.com/raw.githubusercontent.com/lm317379829/PyramidStore/pyramid/py.json",
            "name": "💎霜辉月明py"
        },
        {
            "url": "https://tvbox.cainisi.cf",
            "name": "💎菜妮丝xBPQ"
        },
        {
            "url": "http://dxawi.github.io/0/0.json",
            "name": "💎dxawi0线路"
        },
        {
            "url": "https://raw.liucn.cc/box/m.json",
            "name": "🚀老刘备线路"
        },
        {
            "url": "http://pandown.pro/tvbox/tvbox.json",
            "name": "🚀巧记线路"
        },        
        {
            "url": "https://源享家.ml/tv",
            "name": "🚀源享家线路"
        },                 
        {
            "url": "http://52bsj.vip:98/wuai",
            "name": "🚀吾爱线路"
        },
        {
            "url": "http://8.210.220.114:8888/down/c9s9YQVDdqYw.json",
            "name": "🚀星辰线路"
        },
        {
            "url": "https://cnvip.x10.mx/wp/xsvip/wp-content/uploads/sites/2/2022/10/01.txt",
            "name": "🚀潇洒线路"
        },
        {
            "url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json",
            "name": "🚀南风线路"
        },
         {
            "url": "http://111.67.196.181/mtv/meow.txt",
            "name": "🐹太阳线路"
        },
        {
            "url": "http://饭太硬.ga/x/o.json",
            "name": "🐹饭太硬线路"
        },
        {
            "url": "http://pandown.pro/tvbox/tvbox.json",
            "name": "🚀巧记线路"
        },        
        {
            "url": "https://app.easybox.vip/dy",
            "name": "🚀easybox线路"
        },
        {
            "url": "https://download.kstore.space/download/2883/m3u8/dsj/guochan/mp1/1.m3u8",
            "name": "🐹蚂蚁论坛线路"
        }
    ]
}

duo.json (diff)
@@ -1,11 +1,11 @@
 {
     "urls": [
         {
-            "url": "https://yydsys.top/duo/v.json",
+            "url": "https://nobug.eu.org/duo/m.json",
             "name": "🔔点击选择下方线路"
         },
         {
-            "url": "https://yydsys.top/duo/v.json",
+            "url": "https://nobug.eu.org/duo/v.json",
             "name": "🏡应用多多家庭版"
         },
         {
